# mcp-plugin-android

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/aerogear/android/ags/plugin/: AeroGearExtension.groovy  AeroGearMobileCorePlugin.groovy  AerogearConfigurationTask.groovy  AerogearMobileCoreSelfSignedCertificateHelperTask.groovy
src/main/groovy/org/aerogear/android/ags/plugin/util/: AndroidPathUtils.groovy  Constants.groovy
src/main/groovy/org/feedhenry/tools/android/: FeedHenryAndroidMCPConfigurationTask.groovy  FeedHenryAndroidMCPPlugin.groovy  FeedHenryMCPSelfSignedCertificateHelperTask.groovy  MCPExtension.groovy
src/main/groovy/org/feedhenry/tools/android/util/: AndroidPathUtils.groovy  Constants.groovy
src/test/groovy/test/: HasAndroidProject.groovy  SimpleTests.groovy
src/test/resources/: AndroidManifest-complete.xml  mcp-config-complete.json
src/test/resources/default-project/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
src/test/resources/default-project/app/: build.gradle  mcp-config.json
src/test/resources/default-project/app/src/androidTest/java/org/feedhenry/mcp/emptyproject/: ExampleInstrumentedTest.java
src/test/resources/default-project/app/src/main/: AndroidManifest.xml
src/test/resources/default-project/app/src/main/res/drawable/: ic_launcher_background.xml
src/test/resources/default-project/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
src/test/resources/default-project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/resources/default-project/app/src/test/java/org/feedhenry/mcp/emptyproject/: ExampleUnitTest.java
src/test/resources/default-project/gradle/wrapper/: gradle-wrapper.properties
src/test/resources/default-project/libs/org/feedhenry/tools/mcp-android-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/test/resources/default-project/libs/org/feedhenry/tools/mcp-android-plugin/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mcp-android-plugin-1.0-20171002.133042-1.pom
